<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E books</title>
    <style>
        h1 {
            text-align: center;
            font-size: 300%;
        }
     ul {
   
   width: 100%;
   height: 10%;
}

   li {
   display: inline;
   text-align:center;
   padding: 20px;
   margin: 10px;
   
   }
   .column {
   display: inline-block;

}
.celule{
 display: flex;
  margin: 10px;
}
.column >div > img {
  background-color: #f1f1f1;
  margin: 5px;
width: 20%;
height: auto;

}
   .but {
background-color: blueviolet;
box-shadow: 2px 5px 10px var(--color-smoke);
}
.but :hover {
    transition: all 150ms linear;

    opacity: .85;
  }
  
  .but :active {
    transition: all 150ms linear;
    opacity: .75;
  }
  
  .but :focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }

   body
      {
        background: #8895a8;
      }
      .cart_like > button {

  

 width: 20px;
  border-radius: 4px;
  font-weight: 500;
  text-align: center;
  line-height: 1rem;
  font-size: 0.675rem;
  
  background-color: rgb(36, 6, 36);
  color: #fff;
margin-top: 20px;;
  padding-right: 16px;
  padding-left: 16px;
  padding-top: 12px;
  padding-bottom: 12px;

}
.types {
  width: 100%;
  padding-right: 25%;

}

    </style>

</head>
<body>
    <div classs="container">
        <h1>Bannière</h1>
        <ul >
        <li> <button class="but"><a href="tp1.html">Acceuil</a></button></li>
        <li><button class="but"> <a href="cataloge.html">Ebooks</a></button></li>
        <li><button class="but"><a href="contact.html">Contact</a></button></li>
        </ul>
      
    </div>  
   

    
    <div class="types">

        <input type="search" placeholder="Search">
       

</div> 

    <div class="column">
    <div class="celule">
<img class="fit-picture"
     src="livre1.png"
     alt="livre 1">
     <div class="cart_like">
      <button>+</button>
     </div>
</div>
  

<div class="celule">
     <img class="fit-picture"
     src="livre1.png"
     alt="livre 2">
     <div class="cart_like">
      <button>+</button>
     </div>
    </div>

    <div class="celule">
     <img class="fit-picture"
     src="livre1.png"
     alt="livre 3">
     <div class="cart_like">
      <button>+</button>
     </div>
    </div>
    <div class="celule">
     <img class="fit-picture"
     src="livre1.png"
     alt="livre 4">
     <div class="cart_like">
      <button>+</button>
     </div>
    </div>
    </div>

</div>
</body>
</html>
